{
  "name": "PSI Karteikarten — Propulsion System Integration",
  "short_name": "PSI Karten",
  "description": "Karteikarten zur Vorlesung Propulsion System Integration (FH Aachen) mit Leitner-Boxen. Offline nutzbar.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#dde3e8",
  "theme_color": "#dde3e8",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Wackelige Karten üben",
      "short_name": "Wackelig",
      "url": "./?mode=weak",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ungesehene Karten",
      "short_name": "Neu",
      "url": "./?mode=new",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
